<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/team1name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|center_horizontal"
                android:text="Team 1" />

            <ImageButton
                android:id="@+id/decreaseteam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="101dp"
                android:layout_toStartOf="@+id/scoreteam1"
                android:src="@drawable/ic_minus"
                android:clickable="true"/>

            <TextView
                android:id="@+id/scoreteam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team1name"
                android:layout_centerHorizontal="true"
                android:text="0" />

            <ImageButton
                android:id="@+id/increaseteam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="102dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="34dp"
                android:layout_toEndOf="@+id/scoreteam1"
                android:contentDescription="Plus Button"
                android:src="@drawable/ic_plus" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/team2name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|center_horizontal"
                android:text="Team 2" />

            <ImageButton
                android:id="@+id/decreaseteam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="101dp"
                android:layout_toStartOf="@+id/scoreteam2"
                android:contentDescription="Minus Button"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/scoreteam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team2name"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:gravity="center|center_horizontal"
                android:text="0" />

            <ImageButton
                android:id="@+id/increaseteam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="35dp"
                android:contentDescription="Plus Button"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>